{
    // Multiplies the cost of every trader item in the game
    "priceMultiplier": 1000.0,
    // Multiplies the money spent amount required to unlock trader loyalty levels.
    "minSalesMultiplier": 0.1,

    // Options for changing the currency each trader uses
    "singleCurrencySettings": {
        "enabled": true,
        // Valid options are RUB EUR USD
        "targetCurrency": "RUB",
        // Exchange rates for each currency relative to roubles
        // 1 dollar is equal to 154 roubles
        "dollarExchangeRate": 154,
        "euroExchangeRate": 168
    },
    // Options for modifying quest's reputation gain
    "questReputationSettings": {
        "enabled": false,
        // Multiplies the amount of reputation you get for completing a quest
        "repMultiplier": 2.0,
        // Whether or not to apply the above multiplier to -rep rewards as well
        "multiplyNegativeReputationRewards": false
    },
    "tediousQuestConditionsSettings": {
        "enabled": true,
        // Quest's that require you to kill x amount of Bear/Usec PMC's will be changed to accept kills on any faction.
        "anyFaction": true
    }
}